server:
  port: ${PORT:8081}

server.port=${port:8081}

spring.application.name=user_senders_api

spring.config.import=optional:configserver
spring.cloud.config.import-check.enabled=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users_senders
spring.datasource.username=postgres
spring.datasource.password=mon123
spring.datasource.initialization-mode=true
spring.datasource.initialize=true
spring.datasource.platform=postgresql
spring.datasource.jpa.hibernate.ddl-auto=create-drop
spring.datasource.jpa.hibernate.format_sql

  datasource:

    jpa:
      hibernate:
        ddl-auto: create-drop
        format_sql: true
      show_sql: true
      properties:
        hibernate:
          dialect: org.hibernate.dialect.PostgreSQL9Dialect
